[gd_scene load_steps=3 format=2]

[ext_resource path="res://ZaWarudo.gd" type="Script" id=1]
[ext_resource path="res://ZaWarudo.tres" type="ButtonGroup" id=2]

[node name="ZaWarudo" type="GridContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
columns = 2
script = ExtResource( 1 )
crash = 5

[node name="TurnTimer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 642.0
margin_bottom = 126.0
size_flags_horizontal = 3
__meta__ = {
"_edit_group_": true
}

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
margin_right = 642.0
margin_bottom = 126.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/CenterContainer"]
margin_left = 5.0
margin_top = 53.0
margin_right = 636.0
margin_bottom = 73.0

[node name="Standard" type="Button" parent="MarginContainer/CenterContainer/HBoxContainer"]
margin_right = 95.0
margin_bottom = 20.0
text = "Run Standard"

[node name="Pooled" type="Button" parent="MarginContainer/CenterContainer/HBoxContainer"]
margin_left = 99.0
margin_right = 183.0
margin_bottom = 20.0
text = "Run Pooled"

[node name="Charity" type="Button" parent="MarginContainer/CenterContainer/HBoxContainer"]
margin_left = 187.0
margin_right = 271.0
margin_bottom = 20.0
text = "Run Charity"

[node name="Reset Results" type="Button" parent="MarginContainer/CenterContainer/HBoxContainer"]
margin_left = 275.0
margin_right = 374.0
margin_bottom = 20.0
text = "Reset Results"

[node name="Reset Stats" type="Button" parent="MarginContainer/CenterContainer/HBoxContainer"]
margin_left = 378.0
margin_right = 461.0
margin_bottom = 20.0
text = "Reset Stats"

[node name="Pause" type="Button" parent="MarginContainer/CenterContainer/HBoxContainer"]
pause_mode = 2
margin_left = 465.0
margin_right = 515.0
margin_bottom = 20.0
text = "Pause"

[node name="Stop" type="Button" parent="MarginContainer/CenterContainer/HBoxContainer"]
margin_left = 519.0
margin_right = 559.0
margin_bottom = 20.0
text = "Stop"

[node name="RunHundred" type="Button" parent="MarginContainer/CenterContainer/HBoxContainer"]
margin_left = 563.0
margin_right = 627.0
margin_bottom = 20.0
text = "Run 100"

[node name="BatchLabel" type="Label" parent="MarginContainer/CenterContainer/HBoxContainer"]
margin_left = 631.0
margin_top = 3.0
margin_right = 631.0
margin_bottom = 17.0

[node name="AmpifiersSection" type="VBoxContainer" parent="."]
margin_left = 646.0
margin_right = 1024.0
margin_bottom = 126.0

[node name="AmplifiersLabel" type="Label" parent="AmpifiersSection"]
margin_right = 378.0
margin_bottom = 14.0
text = "Amplifiers"
align = 1

[node name="Amplifiers" type="GridContainer" parent="AmpifiersSection"]
margin_top = 18.0
margin_right = 378.0
margin_bottom = 126.0
grow_horizontal = 0
rect_min_size = Vector2( 350, 0 )
columns = 4

[node name="NeedAmpLabel" type="Label" parent="AmpifiersSection/Amplifiers"]
margin_top = 5.0
margin_right = 82.0
margin_bottom = 19.0
text = "Need"
align = 2

[node name="NeedAmpEdit" type="SpinBox" parent="AmpifiersSection/Amplifiers"]
margin_left = 86.0
margin_right = 186.0
margin_bottom = 24.0

[node name="FrugAmpLabel" type="Label" parent="AmpifiersSection/Amplifiers"]
margin_left = 190.0
margin_top = 5.0
margin_right = 274.0
margin_bottom = 19.0
text = "Max Frugality"
align = 2

[node name="FrugAmpEdit" type="SpinBox" parent="AmpifiersSection/Amplifiers"]
margin_left = 278.0
margin_right = 378.0
margin_bottom = 24.0

[node name="LibAmpLabel" type="Label" parent="AmpifiersSection/Amplifiers"]
margin_top = 33.0
margin_right = 82.0
margin_bottom = 47.0
text = "Min Frugality"
align = 2

[node name="LibAmpEdit" type="SpinBox" parent="AmpifiersSection/Amplifiers"]
margin_left = 86.0
margin_top = 28.0
margin_right = 186.0
margin_bottom = 52.0

[node name="GreedAmpLabel" type="Label" parent="AmpifiersSection/Amplifiers"]
margin_left = 190.0
margin_top = 33.0
margin_right = 274.0
margin_bottom = 47.0
rect_min_size = Vector2( 75, 0 )
text = "Greed"
align = 2

[node name="GreedAmpEdit" type="SpinBox" parent="AmpifiersSection/Amplifiers"]
margin_left = 278.0
margin_top = 28.0
margin_right = 378.0
margin_bottom = 52.0
rect_min_size = Vector2( 100, 0 )

[node name="SpecAmpLabel" type="Label" parent="AmpifiersSection/Amplifiers"]
margin_top = 61.0
margin_right = 82.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 0 )
text = "Spec"
align = 2

[node name="SpecAmpEdit" type="SpinBox" parent="AmpifiersSection/Amplifiers"]
margin_left = 86.0
margin_top = 56.0
margin_right = 186.0
margin_bottom = 80.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3

[node name="WasteAmpLabel" type="Label" parent="AmpifiersSection/Amplifiers"]
margin_left = 190.0
margin_top = 61.0
margin_right = 274.0
margin_bottom = 75.0
size_flags_horizontal = 3
text = "Waste%"
align = 2

[node name="WasteAmpEdit" type="SpinBox" parent="AmpifiersSection/Amplifiers"]
margin_left = 278.0
margin_top = 56.0
margin_right = 378.0
margin_bottom = 80.0
size_flags_horizontal = 3

[node name="RealAmpLabel" type="Label" parent="AmpifiersSection/Amplifiers"]
margin_top = 89.0
margin_right = 82.0
margin_bottom = 103.0
size_flags_horizontal = 3
text = "Realism%"
align = 2

[node name="RealAmpEdit" type="SpinBox" parent="AmpifiersSection/Amplifiers"]
margin_left = 86.0
margin_top = 84.0
margin_right = 186.0
margin_bottom = 108.0
size_flags_horizontal = 3

[node name="InnerWarudo" type="ScrollContainer" parent="."]
margin_top = 130.0
margin_right = 642.0
margin_bottom = 600.0
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="InnerWarudo"]
margin_right = 642.0
margin_bottom = 470.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 10
custom_constants/hseparation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 646.0
margin_top = 130.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="VariablesLabel" type="Label" parent="VBoxContainer"]
margin_right = 378.0
margin_bottom = 14.0
text = "Variables"
align = 1

[node name="Variables" type="GridContainer" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 378.0
margin_bottom = 270.0
rect_min_size = Vector2( 350, 0 )
columns = 4

[node name="StanLabel" type="Label" parent="VBoxContainer/Variables"]
margin_top = 5.0
margin_right = 75.0
margin_bottom = 19.0
rect_min_size = Vector2( 75, 0 )
text = "Standard"
align = 2

[node name="StanEdit" type="SpinBox" parent="VBoxContainer/Variables"]
margin_left = 79.0
margin_right = 180.0
margin_bottom = 24.0
rect_min_size = Vector2( 75, 0 )
max_value = 10000.0

[node name="TurnsLabel" type="Label" parent="VBoxContainer/Variables"]
margin_left = 184.0
margin_top = 5.0
margin_right = 260.0
margin_bottom = 19.0
rect_min_size = Vector2( 75, 0 )
text = "Turns"
align = 2

[node name="TurnsEdit" type="SpinBox" parent="VBoxContainer/Variables"]
margin_left = 264.0
margin_right = 364.0
margin_bottom = 24.0
rect_min_size = Vector2( 100, 0 )

[node name="PoorLabel" type="Label" parent="VBoxContainer/Variables"]
margin_top = 33.0
margin_right = 75.0
margin_bottom = 47.0
text = "Poverty"
align = 2

[node name="PoorEdit" type="SpinBox" parent="VBoxContainer/Variables"]
margin_left = 79.0
margin_top = 28.0
margin_right = 180.0
margin_bottom = 52.0
rect_min_size = Vector2( 75, 0 )
max_value = 10000.0

[node name="VolLabel" type="Label" parent="VBoxContainer/Variables"]
margin_left = 184.0
margin_top = 33.0
margin_right = 260.0
margin_bottom = 47.0
text = "Volatility"
align = 2

[node name="VolEdit" type="SpinBox" parent="VBoxContainer/Variables"]
margin_left = 264.0
margin_top = 28.0
margin_right = 364.0
margin_bottom = 52.0
rect_min_size = Vector2( 75, 0 )

[node name="RichLabel" type="Label" parent="VBoxContainer/Variables"]
margin_top = 61.0
margin_right = 75.0
margin_bottom = 75.0
text = "Wealthy"
align = 2

[node name="RichEdit" type="SpinBox" parent="VBoxContainer/Variables"]
margin_left = 79.0
margin_top = 56.0
margin_right = 180.0
margin_bottom = 80.0
rect_min_size = Vector2( 75, 0 )
max_value = 10000.0

[node name="DeviLabel" type="Label" parent="VBoxContainer/Variables"]
margin_left = 184.0
margin_top = 61.0
margin_right = 260.0
margin_bottom = 75.0
text = "Deviation"
align = 2

[node name="DeviEdit" type="SpinBox" parent="VBoxContainer/Variables"]
margin_left = 264.0
margin_top = 56.0
margin_right = 364.0
margin_bottom = 80.0

[node name="SpecLabel" type="Label" parent="VBoxContainer/Variables"]
margin_top = 89.0
margin_right = 75.0
margin_bottom = 103.0
text = "Specialists"
align = 2

[node name="SpecEdit" type="SpinBox" parent="VBoxContainer/Variables"]
margin_left = 79.0
margin_top = 84.0
margin_right = 180.0
margin_bottom = 108.0
max_value = 10000.0

[node name="DiveLabel" type="Label" parent="VBoxContainer/Variables"]
margin_left = 184.0
margin_top = 89.0
margin_right = 260.0
margin_bottom = 103.0
text = "Diversity"
align = 2

[node name="DiveEdit" type="SpinBox" parent="VBoxContainer/Variables"]
margin_left = 264.0
margin_top = 84.0
margin_right = 364.0
margin_bottom = 108.0

[node name="CrashLabel" type="Label" parent="VBoxContainer/Variables"]
margin_top = 117.0
margin_right = 75.0
margin_bottom = 131.0
text = "Crash %"
align = 2

[node name="CrashEdit" type="SpinBox" parent="VBoxContainer/Variables"]
margin_left = 79.0
margin_top = 112.0
margin_right = 180.0
margin_bottom = 136.0

[node name="CharityLabel" type="Label" parent="VBoxContainer/Variables"]
margin_left = 184.0
margin_top = 117.0
margin_right = 260.0
margin_bottom = 131.0
text = "Charity"
align = 2

[node name="CharityEdit" type="SpinBox" parent="VBoxContainer/Variables"]
margin_left = 264.0
margin_top = 112.0
margin_right = 364.0
margin_bottom = 136.0

[node name="SpacerLabel" type="Label" parent="VBoxContainer/Variables"]
margin_top = 153.0
margin_right = 75.0
margin_bottom = 167.0

[node name="SpacerLabel2" type="Label" parent="VBoxContainer/Variables"]
margin_left = 79.0
margin_top = 153.0
margin_right = 180.0
margin_bottom = 167.0

[node name="BatchLabel" type="Label" parent="VBoxContainer/Variables"]
margin_left = 184.0
margin_top = 153.0
margin_right = 260.0
margin_bottom = 167.0
text = "Batch Mode"
align = 2

[node name="BatchEdit" type="CheckButton" parent="VBoxContainer/Variables"]
margin_left = 264.0
margin_top = 140.0
margin_right = 364.0
margin_bottom = 180.0

[node name="SlowLabel" type="Label" parent="VBoxContainer/Variables"]
margin_top = 197.0
margin_right = 75.0
margin_bottom = 211.0
text = "Slow Mode"
align = 2

[node name="SlowEdit" type="CheckButton" parent="VBoxContainer/Variables"]
margin_left = 79.0
margin_top = 184.0
margin_right = 180.0
margin_bottom = 224.0

[node name="RealismLabel" type="Label" parent="VBoxContainer/Variables"]
margin_left = 184.0
margin_top = 197.0
margin_right = 260.0
margin_bottom = 211.0
text = "Realism"
align = 2

[node name="RealismEdit" type="CheckButton" parent="VBoxContainer/Variables"]
margin_left = 264.0
margin_top = 184.0
margin_right = 364.0
margin_bottom = 224.0

[node name="NormalButton" type="CheckBox" parent="VBoxContainer/Variables"]
margin_top = 228.0
margin_right = 75.0
margin_bottom = 252.0
pressed = true
group = ExtResource( 2 )
text = "Normal"

[node name="ApocButton" type="CheckBox" parent="VBoxContainer/Variables"]
margin_left = 79.0
margin_top = 228.0
margin_right = 180.0
margin_bottom = 252.0
hint_tooltip = "Sets greed to zero and runs until everyone is dead, recording the turns"
group = ExtResource( 2 )
text = "Apocalypse"

[node name="UtopiaButton" type="CheckBox" parent="VBoxContainer/Variables"]
margin_left = 184.0
margin_top = 228.0
margin_right = 260.0
margin_bottom = 252.0
hint_tooltip = "Just removes needs entirely"
group = ExtResource( 2 )
text = "Utopia"

[node name="Button" type="Button" parent="VBoxContainer/Variables"]
margin_left = 264.0
margin_top = 228.0
margin_right = 364.0
margin_bottom = 252.0
text = "Clear Results"

[node name="CenterContainer" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 274.0
margin_right = 378.0
margin_bottom = 470.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CenterContainer"]
margin_right = 378.0
margin_bottom = 144.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 3

[node name="TurnsLabel" type="Label" parent="VBoxContainer/CenterContainer/VBoxContainer"]
margin_right = 378.0
margin_bottom = 14.0
size_flags_vertical = 2
text = "TURN: 0"
autowrap = true

[node name="PopLabel" type="Label" parent="VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 378.0
margin_bottom = 32.0
text = "ALIVE: 0 DEAD: 0"
autowrap = true

[node name="BankLabel" type="Label" parent="VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 378.0
margin_bottom = 50.0
text = "BANK: []"
autowrap = true

[node name="PriceLabel" type="Label" parent="VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 378.0
margin_bottom = 68.0
text = "PRICES: []"
autowrap = true

[node name="TotalNeeds" type="Label" parent="VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 72.0
margin_right = 378.0
margin_bottom = 86.0
text = "TOTAL NEEDS: []"
autowrap = true

[node name="TotalGreeds" type="Label" parent="VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 90.0
margin_right = 378.0
margin_bottom = 104.0
text = "TOTAL GREEDS: []"
autowrap = true

[node name="Survivors" type="HBoxContainer" parent="VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 108.0
margin_right = 378.0
margin_bottom = 122.0

[node name="Alive" type="Label" parent="VBoxContainer/CenterContainer/VBoxContainer/Survivors"]
margin_right = 36.0
margin_bottom = 14.0
text = "Alive:"

[node name="Ratio" type="ProgressBar" parent="VBoxContainer/CenterContainer/VBoxContainer/Survivors"]
margin_left = 40.0
margin_right = 337.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="Dead" type="Label" parent="VBoxContainer/CenterContainer/VBoxContainer/Survivors"]
margin_left = 341.0
margin_right = 378.0
margin_bottom = 14.0
text = "Dead:"

[node name="PastResultsLabel" type="HBoxContainer" parent="VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 126.0
margin_right = 378.0
margin_bottom = 140.0

[node name="Standard" type="Label" parent="VBoxContainer/CenterContainer/VBoxContainer/PastResultsLabel"]
margin_right = 123.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Standard"
align = 1

[node name="Pooled" type="Label" parent="VBoxContainer/CenterContainer/VBoxContainer/PastResultsLabel"]
margin_left = 127.0
margin_right = 250.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Pooled"
align = 1

[node name="Charity" type="Label" parent="VBoxContainer/CenterContainer/VBoxContainer/PastResultsLabel"]
margin_left = 254.0
margin_right = 378.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Charity"
align = 1

[node name="PastResults" type="HBoxContainer" parent="VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 144.0
margin_right = 378.0
margin_bottom = 144.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Standard" type="VBoxContainer" parent="VBoxContainer/CenterContainer/VBoxContainer/PastResults"]
margin_right = 123.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Pooled" type="VBoxContainer" parent="VBoxContainer/CenterContainer/VBoxContainer/PastResults"]
margin_left = 127.0
margin_right = 250.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Charity" type="VBoxContainer" parent="VBoxContainer/CenterContainer/VBoxContainer/PastResults"]
margin_left = 254.0
margin_right = 378.0
size_flags_horizontal = 3
size_flags_vertical = 3
[connection signal="timeout" from="TurnTimer" to="." method="_on_TurnTimer_timeout"]
[connection signal="pressed" from="MarginContainer/CenterContainer/HBoxContainer/Standard" to="." method="_on_Standard_pressed"]
[connection signal="pressed" from="MarginContainer/CenterContainer/HBoxContainer/Pooled" to="." method="_on_Pooled_pressed"]
[connection signal="pressed" from="MarginContainer/CenterContainer/HBoxContainer/Charity" to="." method="_on_Charity_pressed"]
[connection signal="pressed" from="MarginContainer/CenterContainer/HBoxContainer/Reset Results" to="." method="_on_Reset_pressed"]
[connection signal="pressed" from="MarginContainer/CenterContainer/HBoxContainer/Reset Stats" to="." method="_on_Reset_Stats_pressed"]
[connection signal="pressed" from="MarginContainer/CenterContainer/HBoxContainer/Pause" to="." method="_on_Pause_pressed"]
[connection signal="pressed" from="MarginContainer/CenterContainer/HBoxContainer/Stop" to="." method="_on_Stop_pressed"]
[connection signal="pressed" from="MarginContainer/CenterContainer/HBoxContainer/RunHundred" to="." method="_on_RunHundred_pressed"]
[connection signal="value_changed" from="AmpifiersSection/Amplifiers/NeedAmpEdit" to="." method="_on_NeedAmpEdit_value_changed"]
[connection signal="value_changed" from="AmpifiersSection/Amplifiers/FrugAmpEdit" to="." method="_on_FrugAmpEdit_value_changed"]
[connection signal="value_changed" from="AmpifiersSection/Amplifiers/LibAmpEdit" to="." method="_on_LibAmpEdit_value_changed"]
[connection signal="value_changed" from="AmpifiersSection/Amplifiers/GreedAmpEdit" to="." method="_on_GreedAmpEdit_value_changed"]
[connection signal="value_changed" from="AmpifiersSection/Amplifiers/SpecAmpEdit" to="." method="_on_SpecAmpEdit_value_changed"]
[connection signal="value_changed" from="AmpifiersSection/Amplifiers/WasteAmpEdit" to="." method="_on_WasteAmpEdit_value_changed"]
[connection signal="value_changed" from="AmpifiersSection/Amplifiers/RealAmpEdit" to="." method="_on_RealAmpEdit_value_changed"]
[connection signal="resized" from="InnerWarudo" to="." method="_on_InnerWarudo_resized"]
[connection signal="value_changed" from="VBoxContainer/Variables/StanEdit" to="." method="_on_StanEdit_value_changed"]
[connection signal="value_changed" from="VBoxContainer/Variables/TurnsEdit" to="." method="_on_TurnsEdit_value_changed"]
[connection signal="value_changed" from="VBoxContainer/Variables/PoorEdit" to="." method="_on_PoorEdit_value_changed"]
[connection signal="value_changed" from="VBoxContainer/Variables/VolEdit" to="." method="_on_VolEdit_value_changed"]
[connection signal="value_changed" from="VBoxContainer/Variables/RichEdit" to="." method="_on_RichEdit_value_changed"]
[connection signal="value_changed" from="VBoxContainer/Variables/DeviEdit" to="." method="_on_DeviEdit_value_changed"]
[connection signal="value_changed" from="VBoxContainer/Variables/SpecEdit" to="." method="_on_SpecEdit_value_changed"]
[connection signal="value_changed" from="VBoxContainer/Variables/DiveEdit" to="." method="_on_DiveEdit_value_changed"]
[connection signal="value_changed" from="VBoxContainer/Variables/CrashEdit" to="." method="_on_CrashEdit_value_changed"]
[connection signal="value_changed" from="VBoxContainer/Variables/CharityEdit" to="." method="_on_CharityEdit_value_changed"]
[connection signal="toggled" from="VBoxContainer/Variables/BatchEdit" to="." method="_on_BatchEdit_toggled"]
[connection signal="toggled" from="VBoxContainer/Variables/SlowEdit" to="." method="_on_CheckBox_toggled"]
[connection signal="toggled" from="VBoxContainer/Variables/RealismEdit" to="." method="_on_RealismEdit_toggled"]
[connection signal="button_up" from="VBoxContainer/Variables/NormalButton" to="." method="_on_NormalButton_button_up"]
[connection signal="button_up" from="VBoxContainer/Variables/ApocButton" to="." method="_on_ApocButton_button_up"]
[connection signal="button_up" from="VBoxContainer/Variables/UtopiaButton" to="." method="_on_UtopiaButton_button_up"]
[connection signal="pressed" from="VBoxContainer/Variables/Button" to="." method="_on_Button_pressed"]
